spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password = root
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl_auto = update
custom.app.seed.enabled = false
custom.app.seed.users.enabled = true