spring.datasource.url = jdbc:mysql://u1ttw4s3wmlwii22:iPG5QwLUJ6r022ukXWDl@bh6fumxe7rclrqc4ya1e-mysql.services.clever-cloud.com:3306/bh6fumxe7rclrqc4ya1e
spring.datasource.username = u1ttw4s3wmlwii22
spring.datasource.password = iPG5QwLUJ6r022ukXWDl
spring.jpa.hibernate.ddl_auto = update
custom.app.seed.enabled = true
custom.app.seed.users.enabled = true
custom.file.directory=src/main/resources/images
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
custom.app.username = lucasbravi2019
custom.app.password = Ozamis789456123.
